# WanAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carry/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
baselib/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mds/: ArchitectureDiagram.md  dependencies.md  libs.md
ui/: build.gradle.kts
ui/src/main/res/color/: selector_tab_home_text.xml
ui/src/main/res/drawable/: icon_tab_home_checked.xml  icon_tab_home_unchecked.xml  icon_tab_official_account_checked.xml  icon_tab_official_account_unchecked.xml  icon_tab_profile_checked.xml  icon_tab_profile_unchecked.xml  icon_tab_project_checked.xml  icon_tab_project_unchecked.xml  icon_tab_system_checked.xml  icon_tab_system_unchecked.xml  selector_tab_home.xml  selector_tab_home_icon.xml  selector_tab_official_account_icon.xml  selector_tab_profile_icon.xml  selector_tab_project_icon.xml  selector_tab_system_icon.xml
ui/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_official_account.xml  fragment_profile.xml  fragment_projects.xml  fragment_system.xml
ui/src/main/res/menu/: menu_bottom_nav.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
uilayer/: build.gradle.kts
uilayer/src/main/res/values/: themes.xml
(+25 files in other folders)
