<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.carry.wanandroid.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.carry.wanandroid.ui.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/fragment_official_account"
        android:name="com.carry.wanandroid.ui.fragments.OfficialAccountFragment"
        android:label="OfficialAccountFragment"
        tools:layout="@layout/fragment_official_account" />

    <fragment
        android:id="@+id/fragment_system"
        android:name="com.carry.wanandroid.ui.fragments.SystemFragment"
        android:label="SystemFragment"
        tools:layout="@layout/fragment_system" />

    <fragment
        android:id="@+id/fragment_projects"
        android:name="com.carry.wanandroid.ui.fragments.ProjectsFragment"
        android:label="ProjectsFragment"
        tools:layout="@layout/fragment_projects" />


</navigation>