<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:title="首页"
        android:icon="@drawable/selector_tab_home" />

    <item
        android:id="@+id/fragment_official_account"
        android:title="公众号"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/fragment_system"
        android:title="体系"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/fragment_projects"
        android:title="项目"
        android:icon="@mipmap/ic_launcher" />

    <item
        android:id="@+id/fragment_profile"
        android:title="我的"
        android:icon="@mipmap/ic_launcher" />

</menu>