<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/selector_tab_home_icon"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/fragment_official_account"
        android:icon="@drawable/selector_tab_official_account_icon"
        android:title="@string/tab_official_account" />

    <item
        android:id="@+id/fragment_system"
        android:icon="@drawable/selector_tab_system_icon"
        android:title="@string/tab_system" />

    <item
        android:id="@+id/fragment_projects"
        android:icon="@drawable/selector_tab_project_icon"
        android:title="@string/tab_project" />

    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/selector_tab_profile_icon"
        android:title="@string/tab_profile" />

</menu>